# statsbomb
BASE_URL=https://github.com/statsbomb/open-data/raw/master/data
REPO_OWNER=statsbomb
REPO_NAME=open-data
LOCAL_FOLDER=./data

# postgres
DB_SERVER=server_name
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=password

# postgres Azure
DB_SERVER_AZURE=server_name.postgres.database.azure.com
DB_NAME_AZURE=db_name
DB_USER_AZURE=user_name
DB_PASSWORD_AZURE=password

# Azure openai
OPENAI_MODEL=gpt-4o-mini
OPENAI_KEY=your_key
OPENAI_ENDPOINT=https://your_endpoint.openai.azure.com/
