# URL base para acceder a los datos en GitHub
BASE_URL=https://github.com/statsbomb/open-data/raw/master/data

REPO_OWNER=statsbomb
REPO_NAME=open-data
LOCAL_FOLDER=./data

# postgres
DB_SERVER=your_server_name.database.windows.net
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# postgres Azure
DB_SERVER_AZURE=your_server_name.database.windows.net
DB_NAME_AZURE=your_database_name
DB_USER_AZURE=your_username
DB_PASSWORD_AZURE=your_password

# Azure openai
OPENAI_MODEL=gpt-4o-mini
OPENAI_KEY=key
OPENAI_ENDPOINT=endpoint
